*{
margin : 0;
padding : 0;
font-family : Century Gothic;
}

header{

background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(../WR.jpg);
height : 150vh;
background-size: cover;
background-position: center;
}

ul{
float: right;
list-style-type: none;
margin-top: 15px;

}

ul li{
display: inline-block;
}

ul li a{
text-decoration : none;
color : #fff;
padding : 5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
}

ul li a:hover{
background-color:#fff;
color: #000;
}

.logo img{
float: left;
width: 180px;
height: auto
}

ul li.active a{
background-color:#fff;
color: #000;
}

.main{
max-width: 1200px;
margin: auto;
}

.title{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}


.title h1{
color: #fff;
font-size: 50px;
}

.title1{
position: absolute;
top: 16%;
right: 83%;
transform: translate(-50%,-50%);
}

.title1 h1{
color: #fff;
font-size: 14px;
color: #7AD7F0;
}



.button{
position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%,-50%);
}

.btn{
border: 1px solid #fff;
padding: 10px 30px;
color: #fff;
text-decoration: none;
transition: 0.6s ease;
}

.btn:hover{
background-color:#fff;
color: #000;
}














