<html>
<head<
<title></title>

<link rel="stylesheet" type="text/css" href="css/homestyle.css"


</head>
<body>
<header>
<div class="main">
<ul>
<li class="active"><a href="">Home</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contacts</a></li>
</ul>
</div>

<div class="logo">
<img src ="logo.png"

</div>

<div class="title">
<h1>Choose Roster</h1>
</div>

<div class="title1">
<h1>Employee Roster</h1>
</div>

<div class="title2">
<marquee behavior="scroll" direction="left">Welcome to Employee Roster Management...!!!</marquee>
</div>


<div class="button">
<a href ="wr2sh.html" class="btn">Weekly Roster</a>
<a href ="selectmonth.html" class="btn">Monthly Roster</a>

</div>


</body>
</html>
