<html>
<head<
<title></title>

<link rel="stylesheet" type="text/css" href="css/selectmonth.css"


</head>
<body>
<header>
<div class="main">
<ul>
<li><a href="">Home</a></li>
<li class="active"><a href="#">Services</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contacts</a></li>
</ul>
</div>

<div class="logo">
<img src ="logo.png"

</div>

<div class="title1">
<h1>Employee Roster</h1>
</div>

<div class="title2">
<marquee behavior="scroll" direction="left">Choose Month...!!!</marquee>
</div>


<div class="button1">
<a href ="jan.html" class="jan">JAN</a>
</div>

<div class="button2">
<a href ="feb.html" class="feb">FEB</a>
</div>

<div class="button3">
<a href ="mar.html" class="mar">MAR</a>
</div>

<div class="button4">
<a href ="apr.html" class="apr">APR</a>
</div>

<div class="button5">
<a href ="may.html" class="may">MAY</a>
</div>

<div class="button6">
<a href ="june.html" class="jun">JUN</a>
</div>

<div class="button7">
<a href ="jul.html" class="jul">JUL</a>
</div>

<div class="button8">
<a href ="aug.html" class="aug">AUG</a>
</div>

<div class="button9">
<a href ="sep.html" class="sep">SEP</a>
</div>

<div class="button10">
<a href ="oct.html" class="oct">OCT</a>
</div>

<div class="button11">
<a href ="nov.html" class="nov">NOV</a>
</div>

<div class="button12">
<a href ="dec.html" class="dec">DEC</a>
</div>

</body>
</html>
