<html>
<head>
<title></title>

<link rel="stylesheet" type="text/css" href="css/wr2sh.css"
</head>
<body>
<header>
<div class="main">
<ul>
<li><a href="#">Home</a></li>
<li class="active"><a href="#">Services</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contacts</a></li>
</ul>
</div>


<div class="logo">
<img src ="logo.png"

</div>

<div class="title">
<h1>Enter The number of Employees</h1>
</div>

<div class="title1">
<h1>Employee Roster</h1>
</div>

<div class = "title2">
<h1> Enter The Names of Employees </h1>
</div>


<div class = "title3">
<h1> Choose Shifts/Day </h1>
</div>

<div class="title4">
<marquee behavior="scroll" direction="left">In 3 Shifts/Day the employee has shift 2 have to extend their Shifts Accrodingly...!!!</marquee>
</div>

<div class = "text">
<input type="number" placeholder="Enter no of employee" required id="empNo"  class ="txt"></input>
</div>

<div class = "text1">
<input type="text" placeholder="Enter Names" required id="empName" class = "txt1"></input>
</div>

<div class="button">

<input type="button" id="button1" value="ADD" onclick="empDetails();" class = "btn"></input>

</div>

<div class="button1">

<input type="button" id="button3" value="2Shifts/Day" onclick="day();" class = "btn1"></input>
  

</div>

<div class="button2">

<input type="button" id="button4" value="3Shifts/Day" onclick="days();" class = "btn2"></input>
  

</div>
 

<script src="Script/wrScript.js"></script>
</body>
</html>
