<html>
<head<
<title></title>
<link rel="stylesheet" type="text/css" href="css/wrshiftstyle.css"


</head>
<body>
<header>
<div class="main">
<ul>
<li><a>Home</a></li>
<li class="active"><a href="#">Services</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contacts</a></li>
</ul>
</div>

<div class="logo">
<img src ="logo.png"

</div>

<div class="title">
<h1>Choose Shifts/Day</h1>
</div>

<div class="title1">
<h1>Employee Roster</h1>
</div>

<div class="button">
<a href ="index1.html" class="btn">2 Shifts/Day</a>
<a href ="#" class="btn">3 Shifts/Day</a>

</div>


</body>
</html>
